

Mongodb_link = mongodb+srv://hamidkshaikh:xI5YmBbqsnM2ExfY@cluster0.sz1g6l6.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET ='MRGHHSDKKIHFNBNF'

GOOGLE_CLIENT_ID = 443328517437-298b4932p1c7lqgpdd2ef584rkj2j75g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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